JWT_SECRET=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
KEY_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CLIENT_URL=
